zend_extension=xdebug
;xdebug.mode=develop,coverage,debug,gcstats,profile,trace
xdebug.mode=debug
xdebug.log=/var/log/xdebug.log
xdebug.start_with_request = yes
xdebug.client_port=9003
xdebug.discover_client_host = 1

